#################################
#             Shadows           #
#################################
shadow = false;
shadow-exclude = [
  "class_g = 'Firefox' && argb",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################
fading = true
fade-delta = 80
fade-out-step = 0.9
fade-in-step = 0.9


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
opacity-rule = [
      "100:name = 'Picture in picture'",
      "100:class_g = 'jetbrains-clion'",
      "90:class_g = 'i3bar'",
      "100:name = 'Dunst'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Corners             #
#################################
corner-radius = 0 
round-borders = 0;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
];


#################################
#     Background-Blurring       #
#################################
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true
blur-background-frame = true
blur-background-fixed = true
blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false }
  dropdown_menu = { opacity = 1; fade = false }
};
